# odyssey-mood-tracker

./: .auto_backup_aliases  .firebaserc  .gitignore  ANALISE COMPLETA 17 DO 13DEZ  ANALISE_STORYPAD.md  ARCHITECTURE_DIAGRAMS.md  BOTS_IMPLEMENTATION_PLAN.md  CLAUDE.md  COMMAND_CENTER_SHOWCASE.md  COMMUNITY_FEATURE.md  COMMUNITY_QUICKSTART.md  COMMUNITY_SUMMARY.md  COMMUNITY_UI_IMPROVEMENT_PLAN.md  CORRECAO_BIBLIOTECA.md  DIARY_IMPROVEMENTS.md  DICAS_USO_INTEGRADO.md  DOCUMENTATION.md  Estrutura de monetização.txt  FIREBASE_FCM_TOKEN_SETUP.md  HOMESCREEN_STRUCTURE.md  INDEX_DOCUMENTACAO.md  LOGIN_INSTRUCOES.txt  MODERN_NOTIFICATIONS_GUIDE.md  NEWS_IMPROVEMENTS_SUMMARY.md  NOTIFICACOES_MODERNAS_RESUMO.md  PERFORMANCE_IMPROVEMENTS.md  PLANO_MELHORIAS_DIARY_E_FERRAMENTAS.txt  PLANO_RESTAURACAO_HOME.txt  QA_NOTIFICATION_CHECKLIST.md  README.md  RELATORIO_CORRECOES_14DEZ2025.md  RELATORIO_FINAL_MELHORIAS.md  RESUMO_MELHORIAS_16DEZ.md  SISTEMA_AUTO_COMMIT_BACKUP.md  SISTEMA_BACKUP_AUTOMATICO.md  SND_SOUND_SYSTEM.md  SOUNDS_CREDITS.md  Segurança auth estrategias .txt  TODO.md  TRANSLATION_STATUS_REPORT.md  (+25 more)
.claude/: settings.local.json
.firebase/: hosting.d2Vi.cache
.gemini/: QUICK_REFERENCE.md
Feature de Comunidade/: Comuniti Featuri.txt
android/: build.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/dev/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/odyssey/: ForegroundTimerService.kt
android/app/src/main/kotlin/io/odyssey/moodtracker/: BootReceiver.kt  ForegroundTimerService.kt  MainActivity.kt
android/app/src/main/res/values/: colors.xml
android/app/src/prod/: google-services.json
android/app/src/profile/: AndroidManifest.xml
docs/: ADMOB_IAP_SETUP.md  CLOUD_SYNC_SYSTEM.md  FIREBASE_PACKAGE_MIGRATION.md  FIREBASE_TESTLAB_SETUP.md  LOG_SOLO.md  PERFORMANCE_IMPLEMENTATION_PLAN.md  PERFORMANCE_STRATEGY.md  PHASE.md  PROMPT_PARA_IA_ENGENHEIRA.md  PROMPT_SEGURANCA_ONE_SHOT.md  QUESTOES.md  RELATORIO_GERAL_ANALISE_2025_12_23.md  ROADMAP.md  VOCE_ME_PEDIU_PRA_SURPREENDER.md  (+4 more)
lib/: main.dart  (+4 more)
(+641 files in other folders)
