โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ณ SISTEMA DE WORKTREES AUTOMรTICO - ODYSSEY           โ
โ                                                          โ
โ  Nunca mais quebre seu cรณdigo!                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ INSTALAรรO (30 segundos):

  cd ~/Documentos/odyssey-mood-tracker
  bash scripts/setup-worktree.sh

โจ USO DIรRIO:

  Antes de trabalhar:
  โ git work

  Terminou (deu certo):
  โ git wmerge

  Deu errado:
  โ git wclean

๐ AJUDA RรPIDA:

  Ver worktrees:
  โ git wlist

  Voltar pra main:
  โ cd ~/Documentos/odyssey-mood-tracker

๐ DOCUMENTAรรO:

  Quick Start: WORKTREE_QUICK_START.md
  Guia Completo: GUIA_WORKTREE_AUTOMATICO.md

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
