org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.daemon=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Suppress Java 8 obsolete warnings
org.gradle.warning.mode=all
kotlin.jvm.target.validation.mode=warning
