org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Suppress Java 8 obsolete warnings
org.gradle.warning.mode=all
kotlin.jvm.target.validation.mode=warning
